{"version": 2, "width": 80, "height": 24, "timestamp": 1746457469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.273247, "o", "\u001b[?2004h\u001b]0;root@wordpress-ubuntu-4gb-fsn1-1: /var/www/html/wp-content/plugins/stockx-sync\u0007\u001b[01;32mroot@wordpress-ubuntu-4gb-fsn1-1\u001b[00m:\u001b[01;34m/var/www/html/wp-content/plugins/stockx-sync\u001b[00m# "]
[2.089185, "o", "wp stockx-sync get-url-by-sku CD7001-300 20548 --path=/var/www/html/ --allow-root \r"]
[2.851621, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.655764, "o", "\u001b[7ms\u001b[27m\u001b[7mu\u001b[27m\u001b[7mdo apt-get install scrot\u0000\u001b[27m\r\n\r\u001b[7mDISPLAY=:0 scrot '/var/www/html/desktop_%Y%m%d_%H%M%S.png'\u001b[27m\r\n\r"]
[16.045728, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo apt-get install scrot\r\n\rDISPLAY=:0 scrot '/var/www/html/desktop_%Y%m%d_%H%M%S.png'\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[16.121132, "o", "\rReading package lists... 0%\r"]
[18.154058, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[18.166971, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[18.451538, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[18.587856, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[18.588846, "o", "\rReading state information... 0%\r"]
[18.591522, "o", "\rReading state information... Done\r\r\n"]
[18.779347, "o", "The following packages were automatically installed and are no longer required:\r\n  cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-13-base\r\n  libfile-basedir-perl libfile-desktopentry-perl libfile-mimeinfo-perl\r\n  libgles2 libio-stringy-perl libipc-system-simple-perl libisl23 libmpc3\r\n"]
[18.779745, "o", "  libnet-dbus-perl libtie-ixhash-perl libx11-protocol-perl libxml-parser-perl\r\n  libxml-twig-perl libxml-xpathengine-perl x11-xserver-utils xdg-utils zutty\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[18.780221, "o", "The following additional packages will be installed:\r\n  fonts-droid-fallback fonts-noto-mono fonts-urw-base35 libgs-common libgs10\r\n  libgs10-common libhwy1t64 libid3tag0 libidn12 libijs-0.35 libimlib2t64\r\n"]
[18.780589, "o", "  libjbig2dec0 libjxl0.7 libopenjp2-7 libpaper-utils libpaper1 libspectre1\r\n  libwebpdemux2 poppler-data\r\n"]
[18.781183, "o", "Suggested packages:\r\n  fonts-noto fonts-freefont-otf | fonts-freefont-ttf fonts-texgyre\r\n  poppler-utils ghostscript fonts-japanese-mincho | fonts-ipafont-mincho\r\n  fonts-japanese-gothic | fonts-ipafont-gothic fonts-arphic-ukai\r\n  fonts-arphic-uming fonts-nanum\r\n"]
[18.855952, "o", "The following NEW packages will be installed:\r\n  fonts-droid-fallback fonts-noto-mono fonts-urw-base35 libgs-common libgs10\r\n  libgs10-common libhwy1t64 libid3tag0 libidn12 libijs-0.35 libimlib2t64\r\n"]
[18.856737, "o", "  libjbig2dec0 libjxl0.7 libopenjp2-7 libpaper-utils libpaper1 libspectre1\r\n  libwebpdemux2 poppler-data scrot\r\n"]
[18.86167, "o", "0 upgraded, 20 newly installed, 0 to remove and 14 not upgraded.\r\n"]
[18.86218, "o", "Need to get 22.1 MB of archives.\r\nAfter this operation, 75.2 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[20.144452, "o", "y"]
[20.716835, "o", "\r\n"]
[20.725387, "o", "\r0% [Working]"]
[20.766682, "o", "\r            \rGet:1 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1,805 kB]\r\n\r0% [1 fonts-droid-fallback 32.5 kB/1,805 kB 2%]"]
[20.784824, "o", "\r                                               \r8% [Waiting for headers]"]
[20.785552, "o", "\r                        \rGet:2 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 poppler-data all 0.4.12-1 [2,060 kB]\r\n\r8% [2 poppler-data 0 B/2,060 kB 0%]"]
[20.808404, "o", "\r                                   \r16% [Working]"]
[20.808917, "o", "\r             \rGet:3 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]\r\n\r16% [3 fonts-noto-mono 0 B/435 kB 0%]"]
[20.813116, "o", "\r                                     \r19% [Working]"]
[20.815858, "o", "\r             \rGet:4 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]\r\n\r20% [4 fonts-urw-base35 287 kB/11.0 MB 3%]"]
[20.905177, "o", "\r                                          \r59% [Working]"]
[20.905544, "o", "\r             \rGet:5 https://mirror.hetzner.com/ubuntu/packages noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.6 [176 kB]\r\n\r59% [5 libgs-common 0 B/176 kB 0%]"]
[20.906814, "o", "\r                                  \r61% [Working]"]
[20.907086, "o", "\r             \rGet:6 https://mirror.hetzner.com/ubuntu/packages noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.6 [488 kB]\r\n\r61% [6 libgs10-common 0 B/488 kB 0%]"]
[20.910975, "o", "\r                                    \r64% [Working]"]
[20.911191, "o", "\r             \rGet:7 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]\r\n\r64% [7 libidn12 0 B/55.9 kB 0%]"]
[20.911864, "o", "\r                               \r65% [Working]"]
[20.912106, "o", "\r             \rGet:8 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]\r\n\r65% [8 libijs-0.35 0 B/15.3 kB 0%]"]
[20.91246, "o", "\r                                  \r66% [Working]"]
[20.912726, "o", "\r             \rGet:9 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]\r\n\r66% [9 libjbig2dec0 0 B/65.0 kB 0%]"]
[20.913382, "o", "\r                                   \r67% [Working]"]
[20.913659, "o", "\r             \rGet:10 https://mirror.hetzner.com/ubuntu/packages noble-updates/main amd64 libopenjp2-7 amd64 2.5.0-2ubuntu0.3 [173 kB]\r\n\r67% [10 libopenjp2-7 0 B/173 kB 0%]"]
[20.91498, "o", "\r                                   \r69% [Working]"]
[20.915174, "o", "\r             \rGet:11 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]\r\n\r69% [11 libpaper1 0 B/13.4 kB 0%]"]
[20.915507, "o", "\r                                 \r70% [Working]"]
[20.915785, "o", "\r             \rGet:12 https://mirror.hetzner.com/ubuntu/packages noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.6 [3,897 kB]\r\n"]
[20.915863, "o", "\r70% [12 libgs10 0 B/3,897 kB 0%]"]
[20.945543, "o", "\r                                \r85% [Working]"]
[20.946872, "o", "\r             \rGet:13 https://mirror.hetzner.com/ubuntu/packages noble/universe amd64 libhwy1t64 amd64 1.0.7-8.1build1 [584 kB]\r\n\r85% [13 libhwy1t64 0 B/584 kB 0%]"]
[20.950159, "o", "\r                                 \r88% [Working]"]
[20.950415, "o", "\r             \rGet:14 https://mirror.hetzner.com/ubuntu/packages noble/universe amd64 libid3tag0 amd64 0.15.1b-14build1 [33.6 kB]\r\n\r88% [14 libid3tag0 0 B/33.6 kB 0%]"]
[20.950795, "o", "\r                                  \r89% [Working]"]
[20.951012, "o", "\r             \rGet:15 https://mirror.hetzner.com/ubuntu/packages noble/universe amd64 libjxl0.7 amd64 0.7.0-10.2ubuntu6 [999 kB]\r\n\r89% [15 libjxl0.7 0 B/999 kB 0%]"]
[20.958551, "o", "\r                                \r94% [Working]"]
[20.958772, "o", "\r             \rGet:16 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libspectre1 amd64 0.2.12-1build2 [30.9 kB]\r\n\r94% [16 libspectre1 0 B/30.9 kB 0%]"]
[20.959146, "o", "\r                                   \r95% [Working]"]
[20.95988, "o", "\r             \rGet:17 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libwebpdemux2 amd64 1.3.2-0.4build3 [12.4 kB]\r\n"]
[20.959974, "o", "\r             \rGet:18 https://mirror.hetzner.com/ubuntu/packages noble/universe amd64 libimlib2t64 amd64 1.12.1-1.1build2 [208 kB]\r\n\r96% [18 libimlib2t64 73.0 kB/208 kB 35%]"]
[20.961118, "o", "\r                                        \r98% [Working]"]
[20.961364, "o", "\r             \rGet:19 https://mirror.hetzner.com/ubuntu/packages noble/main amd64 libpaper-utils amd64 1.1.29build1 [8,650 B]\r\n\r98% [19 libpaper-utils 0 B/8,650 B 0%]"]
[20.961605, "o", "\r                                      \r99% [Working]"]
[20.961784, "o", "\r             \rGet:20 https://mirror.hetzner.com/ubuntu/packages noble/universe amd64 scrot amd64 1.10-1build2 [71.5 kB]\r\n\r99% [20 scrot 0 B/71.5 kB 0%]"]
[20.962132, "o", "\r                             \r100% [Working]\r              \rFetched 22.1 MB in 0s (90.4 MB/s)\r\n"]
[21.332362, "o", "Preconfiguring packages ...\r\n"]
[21.426362, "o", "Selecting previously unselected package fonts-droid-fallback.\r\n"]
[21.426709, "o", "(Reading database ... \r"]
[21.455554, "o", "(Reading database ... 5%\r"]
[21.455947, "o", "(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r"]
[21.479702, "o", "(Reading database ... 60%\r"]
[21.507381, "o", "(Reading database ... 65%\r"]
[21.53278, "o", "(Reading database ... 70%\r"]
[21.557992, "o", "(Reading database ... 75%\r"]
[21.581563, "o", "(Reading database ... 80%\r"]
[21.61539, "o", "(Reading database ... 85%\r"]
[21.637222, "o", "(Reading database ... 90%\r"]
[21.665732, "o", "(Reading database ... 95%\r"]
[21.69283, "o", "(Reading database ... 100%\r(Reading database ... 74926 files and directories currently installed.)\r\n"]
[21.693225, "o", "Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...\r\n"]
[21.713582, "o", "Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...\r\n"]
[21.878621, "o", "Selecting previously unselected package poppler-data.\r\n"]
[21.882231, "o", "Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...\r\n"]
[21.883718, "o", "Unpacking poppler-data (0.4.12-1) ...\r\n"]
[22.009849, "o", "Selecting previously unselected package fonts-noto-mono.\r\n"]
[22.015349, "o", "Preparing to unpack .../02-fonts-noto-mono_20201225-2_all.deb ...\r\n"]
[22.017056, "o", "Unpacking fonts-noto-mono (20201225-2) ...\r\n"]
[22.043777, "o", "Selecting previously unselected package fonts-urw-base35.\r\n"]
[22.047542, "o", "Preparing to unpack .../03-fonts-urw-base35_20200910-8_all.deb ...\r\n"]
[22.093808, "o", "Unpacking fonts-urw-base35 (20200910-8) ...\r\n"]
[22.210429, "o", "Selecting previously unselected package libgs-common.\r\n"]
[22.215879, "o", "Preparing to unpack .../04-libgs-common_10.02.1~dfsg1-0ubuntu7.6_all.deb ...\r\n"]
[22.217213, "o", "Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[22.239072, "o", "Selecting previously unselected package libgs10-common.\r\n"]
[22.244232, "o", "Preparing to unpack .../05-libgs10-common_10.02.1~dfsg1-0ubuntu7.6_all.deb ...\r\n"]
[22.245663, "o", "Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[22.324438, "o", "Selecting previously unselected package libidn12:amd64.\r\n"]
[22.329797, "o", "Preparing to unpack .../06-libidn12_1.42-1build1_amd64.deb ...\r\n"]
[22.333169, "o", "Unpacking libidn12:amd64 (1.42-1build1) ...\r\n"]
[22.35871, "o", "Selecting previously unselected package libijs-0.35:amd64.\r\n"]
[22.362796, "o", "Preparing to unpack .../07-libijs-0.35_0.35-15.1build1_amd64.deb ...\r\n"]
[22.36517, "o", "Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...\r\n"]
[22.391904, "o", "Selecting previously unselected package libjbig2dec0:amd64.\r\nPreparing to unpack .../08-libjbig2dec0_0.20-1build3_amd64.deb ..."]
[22.392147, "o", "\r\n"]
[22.394465, "o", "Unpacking libjbig2dec0:amd64 (0.20-1build3) ...\r\n"]
[22.418227, "o", "Selecting previously unselected package libopenjp2-7:amd64.\r\n"]
[22.423509, "o", "Preparing to unpack .../09-libopenjp2-7_2.5.0-2ubuntu0.3_amd64.deb ...\r\n"]
[22.425623, "o", "Unpacking libopenjp2-7:amd64 (2.5.0-2ubuntu0.3) ...\r\n"]
[22.452084, "o", "Selecting previously unselected package libpaper1:amd64.\r\n"]
[22.457101, "o", "Preparing to unpack .../10-libpaper1_1.1.29build1_amd64.deb ...\r\n"]
[22.459142, "o", "Unpacking libpaper1:amd64 (1.1.29build1) ...\r\n"]
[22.483929, "o", "Selecting previously unselected package libgs10:amd64.\r\n"]
[22.489038, "o", "Preparing to unpack .../11-libgs10_10.02.1~dfsg1-0ubuntu7.6_amd64.deb ...\r\n"]
[22.492281, "o", "Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[22.620562, "o", "Selecting previously unselected package libhwy1t64:amd64.\r\n"]
[22.625842, "o", "Preparing to unpack .../12-libhwy1t64_1.0.7-8.1build1_amd64.deb ...\r\n"]
[22.628858, "o", "Unpacking libhwy1t64:amd64 (1.0.7-8.1build1) ...\r\n"]
[22.67244, "o", "Selecting previously unselected package libid3tag0:amd64.\r\n"]
[22.678567, "o", "Preparing to unpack .../13-libid3tag0_0.15.1b-14build1_amd64.deb ...\r\n"]
[22.681077, "o", "Unpacking libid3tag0:amd64 (0.15.1b-14build1) ...\r\n"]
[22.708833, "o", "Selecting previously unselected package libjxl0.7:amd64.\r\n"]
[22.713634, "o", "Preparing to unpack .../14-libjxl0.7_0.7.0-10.2ubuntu6_amd64.deb ...\r\n"]
[22.715727, "o", "Unpacking libjxl0.7:amd64 (0.7.0-10.2ubuntu6) ...\r\n"]
[22.766865, "o", "Selecting previously unselected package libspectre1:amd64.\r\n"]
[22.770914, "o", "Preparing to unpack .../15-libspectre1_0.2.12-1build2_amd64.deb ...\r\n"]
[22.773726, "o", "Unpacking libspectre1:amd64 (0.2.12-1build2) ...\r\n"]
[22.799819, "o", "Selecting previously unselected package libwebpdemux2:amd64.\r\n"]
[22.804374, "o", "Preparing to unpack .../16-libwebpdemux2_1.3.2-0.4build3_amd64.deb ...\r\n"]
[22.806312, "o", "Unpacking libwebpdemux2:amd64 (1.3.2-0.4build3) ...\r\n"]
[22.829762, "o", "Selecting previously unselected package libimlib2t64:amd64.\r\n"]
[22.835355, "o", "Preparing to unpack .../17-libimlib2t64_1.12.1-1.1build2_amd64.deb ...\r\n"]
[22.837181, "o", "Unpacking libimlib2t64:amd64 (1.12.1-1.1build2) ...\r\n"]
[22.868385, "o", "Selecting previously unselected package libpaper-utils.\r\n"]
[22.873715, "o", "Preparing to unpack .../18-libpaper-utils_1.1.29build1_amd64.deb ...\r\n"]
[22.875528, "o", "Unpacking libpaper-utils (1.1.29build1) ...\r\n"]
[22.899135, "o", "Selecting previously unselected package scrot.\r\n"]
[22.904647, "o", "Preparing to unpack .../19-scrot_1.10-1build2_amd64.deb ...\r\n"]
[22.906526, "o", "Unpacking scrot (1.10-1build2) ...\r\n"]
[22.945909, "o", "Setting up libhwy1t64:amd64 (1.0.7-8.1build1) ...\r\n"]
[22.951282, "o", "Setting up libpaper1:amd64 (1.1.29build1) ...\r\n"]
[23.106027, "o", "\r\nCreating config file /etc/papersize with new version\r\n"]
[23.153254, "o", "Setting up fonts-noto-mono (20201225-2) ...\r\n"]
[23.159393, "o", "Setting up libijs-0.35:amd64 (0.35-15.1build1) ...\r\n"]
[23.163751, "o", "Setting up libwebpdemux2:amd64 (1.3.2-0.4build3) ...\r\n"]
[23.168608, "o", "Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[23.173357, "o", "Setting up libpaper-utils (1.1.29build1) ...\r\n"]
[23.178021, "o", "Setting up fonts-urw-base35 (20200910-8) ...\r\n"]
[23.309616, "o", "Setting up poppler-data (0.4.12-1) ...\r\n"]
[23.324014, "o", "Setting up libid3tag0:amd64 (0.15.1b-14build1) ...\r\n"]
[23.328362, "o", "Setting up libjbig2dec0:amd64 (0.20-1build3) ...\r\n"]
[23.332881, "o", "Setting up libidn12:amd64 (1.42-1build1) ...\r\n"]
[23.337325, "o", "Setting up libjxl0.7:amd64 (0.7.0-10.2ubuntu6) ...\r\n"]
[23.341793, "o", "Setting up libopenjp2-7:amd64 (2.5.0-2ubuntu0.3) ...\r\n"]
[23.34685, "o", "Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...\r\n"]
[23.366731, "o", "Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[23.371174, "o", "Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.6) ...\r\n"]
[23.375462, "o", "Setting up libspectre1:amd64 (0.2.12-1build2) ...\r\n"]
[23.380066, "o", "Setting up libimlib2t64:amd64 (1.12.1-1.1build2) ...\r\n"]
[23.384639, "o", "Setting up scrot (1.10-1build2) ...\r\n"]
[23.389824, "o", "Processing triggers for libc-bin (2.39-0ubuntu8.4) ...\r\n"]
[23.412058, "o", "Processing triggers for man-db (2.12.0-4build2) ...\r\n"]
[24.673116, "o", "Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...\r\n"]
[25.160172, "o", "Scanning processes... [                                                        ]\r"]
[25.160386, "o", "Scanning processes... [                                                        ]\r"]
[25.174782, "o", "Scanning processes... [                                                        ]\rScanning processes... [                                                        ]\rScanning processes... [=                                                       ]\rScanning processes... [=                                                       ]\rScanning processes... [=                                                       ]\rScanning processes... [=                                                       ]\rScanning processes... [==                                                      ]\rScanning processes... [==                                                      ]\r"]
[25.175373, "o", "Scanning processes... [==                                                      ]\rScanning processes... [===                                                     ]\rScanning processes... [===                                                     ]\rScanning processes... [===                                                     ]\rScanning processes... [===                                                     ]\rScanning processes... [====                                                    ]\rScanning processes... [====                                                    ]\rScanning processes... [====                                                    ]\rScanning processes... [====                                                    ]\rScanning processes... [=====                                                   ]\rScanning processes... [=====                                                   ]\rScanning processes... [=====                                                   ]\rScanning processes... [======                                                  ]\rScanning processes... [======                                                  ]\rScanning processes... [======                                                  ]\rScanning processes... [======                                                  ]\rScanning processes... [=======                                                 ]\rScanning processes... [=======                                                 ]\rScanning processes... [=======                                                 ]\rScanning processes... [=======                                                 ]\rScanning processes... [========                                                ]\rScanning processes... [========                                                ]\rScanning processes... [========                                                ]\rScanning processes... [=========                                               ]\rScanning processes... [=========                                               ]\rScanning processes... [=========                                               ]\rScanning processes... [=========                                               ]\rScanning processes... [==========                                              ]\rScanning processes... [==========                                              ]\rScanning processes... [==========                                              ]\rScanning processes... [==========                                              ]\rScanning processes... [===========                                             ]\rScanning processes... [===========                                             ]\rScanning processes... [===========                                             ]\rScanning processes... [============                                            ]\rScanning processes... [============                                            ]\rScanning processes... [============                                            ]\rScanning processes... [============                                            ]\rScanning processes... [=============                                           ]\rScanning processes... [=============                                           ]\rScanning processes... [=============                                           ]\rScanning processes... [==============                                          ]\r"]
[25.175742, "o", "Scanning processes... [==============                                          ]\rScanning processes... [==============                                          ]\rScanning processes... [==============                                          ]\rScanning processes... [===============                                         ]\rScanning processes... [===============                                         ]\rScanning processes... [===============                                         ]\rScanning processes... [===============                                         ]\rScanning processes... [================                                        ]\rScanning processes... [================                                        ]\rScanning processes... [================                                        ]\rScanning processes... [=================                                       ]\rScanning processes... [=================                                       ]\rScanning processes... [=================                                       ]\rScanning processes... [=================                                       ]\rScanning processes... [==================                                      ]\rScanning processes... [==================                                      ]\rScanning processes... [==================                                      ]\rScanning processes... [==================                                      ]\rScanning processes... [===================                                     ]\rScanning processes... [===================                                     ]\rScanning processes... [===================                                     ]\rScanning processes... [====================                                    ]\rScanning processes... [====================                                    ]\rScanning processes... [====================                                    ]\rScanning processes... [====================                                    ]\rScanning processes... [=====================                                   ]\r"]
[25.176043, "o", "Scanning processes... [=====================                                   ]\rScanning processes... [=====================                                   ]\rScanning processes... [=====================                                   ]\rScanning processes... [======================                                  ]\rScanning processes... [======================                                  ]\rScanning processes... [======================                                  ]\rScanning processes... [=======================                                 ]\r"]
[25.176417, "o", "Scanning processes... [=======================                                 ]\rScanning processes... [=======================                                 ]\rScanning processes... [=======================                                 ]\rScanning processes... [========================                                ]\rScanning processes... [========================                                ]\rScanning processes... [========================                                ]\r"]
[25.178988, "o", "Scanning processes... [========================                                ]\r"]
[25.179082, "o", "Scanning processes... [=========================                               ]\rScanning processes... [=========================                               ]\rScanning processes... [=========================                               ]\r"]
[25.179208, "o", "Scanning processes... [==========================                              ]\r"]
[25.179348, "o", "Scanning processes... [==========================                              ]\rScanning processes... [==========================                              ]\r"]
[25.179628, "o", "Scanning processes... [==========================                              ]\r"]
[25.179876, "o", "Scanning processes... [===========================                             ]\r"]
[25.18009, "o", "Scanning processes... [===========================                             ]\r"]
[25.180549, "o", "Scanning processes... [===========================                             ]\r"]
[25.181314, "o", "Scanning processes... [============================                            ]\r"]
[25.182588, "o", "Scanning processes... [============================                            ]\r"]
[25.182764, "o", "Scanning processes... [============================                            ]\r"]
[25.18301, "o", "Scanning processes... [============================                            ]\r"]
[25.183562, "o", "Scanning processes... [=============================                           ]\r"]
[25.184248, "o", "Scanning processes... [=============================                           ]\r"]
[25.18485, "o", "Scanning processes... [=============================                           ]\r"]
[25.18546, "o", "Scanning processes... [=============================                           ]\r"]
[25.185847, "o", "Scanning processes... [==============================                          ]\rScanning processes... [==============================                          ]\r"]
[25.186426, "o", "Scanning processes... [==============================                          ]\r"]
[25.186944, "o", "Scanning processes... [===============================                         ]\r"]
[25.187222, "o", "Scanning processes... [===============================                         ]\r"]
[25.187848, "o", "Scanning processes... [===============================                         ]\r"]
[25.188339, "o", "Scanning processes... [===============================                         ]\r"]
[25.188562, "o", "Scanning processes... [================================                        ]\r"]
[25.188792, "o", "Scanning processes... [================================                        ]\r"]
[25.188943, "o", "Scanning processes... [================================                        ]\r"]
[25.189159, "o", "Scanning processes... [================================                        ]\r"]
[25.190215, "o", "Scanning processes... [=================================                       ]\r"]
[25.190446, "o", "Scanning processes... [=================================                       ]\r"]
[25.190647, "o", "Scanning processes... [=================================                       ]\r"]
[25.190875, "o", "Scanning processes... [==================================                      ]\r"]
[25.191073, "o", "Scanning processes... [==================================                      ]\r"]
[25.191269, "o", "Scanning processes... [==================================                      ]\r"]
[25.191489, "o", "Scanning processes... [==================================                      ]\r"]
[25.191714, "o", "Scanning processes... [===================================                     ]\r"]
[25.19322, "o", "Scanning processes... [===================================                     ]\r"]
[25.193961, "o", "Scanning processes... [===================================                     ]\r"]
[25.195947, "o", "Scanning processes... [===================================                     ]\r"]
[25.196791, "o", "Scanning processes... [====================================                    ]\rScanning processes... [====================================                    ]\r"]
[25.197869, "o", "Scanning processes... [====================================                    ]\r"]
[25.198944, "o", "Scanning processes... [=====================================                   ]\r"]
[25.199183, "o", "Scanning processes... [=====================================                   ]\r"]
[25.201629, "o", "Scanning processes... [=====================================                   ]\r"]
[25.201827, "o", "Scanning processes... [=====================================                   ]\r"]
[25.202012, "o", "Scanning processes... [======================================                  ]\r"]
[25.203282, "o", "Scanning processes... [======================================                  ]\r"]
[25.204662, "o", "Scanning processes... [======================================                  ]\r"]
[25.205144, "o", "Scanning processes... [======================================                  ]\r"]
[25.205344, "o", "Scanning processes... [=======================================                 ]\r"]
[25.205712, "o", "Scanning processes... [=======================================                 ]\r"]
[25.206054, "o", "Scanning processes... [=======================================                 ]\r"]
[25.206554, "o", "Scanning processes... [========================================                ]\r"]
[25.206925, "o", "Scanning processes... [========================================                ]\r"]
[25.207017, "o", "Scanning processes... [========================================                ]\r"]
[25.207098, "o", "Scanning processes... [========================================                ]\r"]
[25.207182, "o", "Scanning processes... [=========================================               ]\r"]
[25.207436, "o", "Scanning processes... [=========================================               ]\r"]
[25.20823, "o", "Scanning processes... [=========================================               ]\r"]
[25.209144, "o", "Scanning processes... [==========================================              ]\r"]
[25.209309, "o", "Scanning processes... [==========================================              ]\r"]
[25.210146, "o", "Scanning processes... [==========================================              ]\r"]
[25.210338, "o", "Scanning processes... [==========================================              ]\r"]
[25.211046, "o", "Scanning processes... [===========================================             ]\r"]
[25.211941, "o", "Scanning processes... [===========================================             ]\rScanning processes... [===========================================             ]\r"]
[25.21242, "o", "Scanning processes... [===========================================             ]\r"]
[25.213584, "o", "Scanning processes... [============================================            ]\r"]
[25.213642, "o", "Scanning processes... [============================================            ]\rScanning processes... [============================================            ]\rScanning processes... [=============================================           ]\rScanning processes... [=============================================           ]\rScanning processes... [=============================================           ]\rScanning processes... [=============================================           ]\rScanning processes... [==============================================          ]\r"]
[25.218836, "o", "Scanning processes... [==============================================          ]\r"]
[25.221566, "o", "Scanning processes... [==============================================          ]\r"]
[25.224722, "o", "Scanning processes... [==============================================          ]\r"]
[25.22754, "o", "Scanning processes... [===============================================         ]\r"]
[25.227716, "o", "Scanning processes... [===============================================         ]\r"]
[25.227869, "o", "Scanning processes... [===============================================         ]\r"]
[25.230562, "o", "Scanning processes... [================================================        ]\r"]
[25.230713, "o", "Scanning processes... [================================================        ]\r"]
[25.230849, "o", "Scanning processes... [================================================        ]\r"]
[25.230987, "o", "Scanning processes... [================================================        ]\r"]
[25.233609, "o", "Scanning processes... [=================================================       ]\r"]
[25.234163, "o", "Scanning processes... [=================================================       ]\r"]
[25.234275, "o", "Scanning processes... [=================================================       ]\r"]
[25.235228, "o", "Scanning processes... [=================================================       ]\r"]
[25.235774, "o", "Scanning processes... [==================================================      ]\rScanning processes... [==================================================      ]\r"]
[25.237868, "o", "Scanning processes... [==================================================      ]\r"]
[25.239163, "o", "Scanning processes... [===================================================     ]\rScanning processes... [===================================================     ]\rScanning processes... [===================================================     ]\r"]
[25.239902, "o", "Scanning processes... [===================================================     ]\r"]
[25.240753, "o", "Scanning processes... [====================================================    ]\r"]
[25.241021, "o", "Scanning processes... [====================================================    ]\r"]
[25.390771, "o", "Scanning processes... [====================================================    ]\rScanning processes... [====================================================    ]\rScanning processes... [=====================================================   ]\rScanning processes... [=====================================================   ]\rScanning processes... [=====================================================   ]\rScanning processes... [======================================================  ]\rScanning processes... [======================================================  ]\r"]
[25.391129, "o", "Scanning processes... [======================================================  ]\rScanning processes... [======================================================  ]\r"]
[25.391802, "o", "Scanning processes... [======================================================= ]\r"]
[25.392295, "o", "Scanning processes... [======================================================= ]\rScanning processes... [======================================================= ]\r"]
[25.392495, "o", "Scanning processes... [========================================================]\rScanning processes...                                                           \r\n"]
[25.392726, "o", "Scanning candidates... [                                                       ]\rScanning candidates... [=======                                                ]\r"]
[25.392805, "o", "Scanning candidates... [===============                                        ]\r"]
[25.392843, "o", "Scanning candidates... [=======================                                ]\r"]
[25.393199, "o", "Scanning candidates... [===============================                        ]\r"]
[25.393521, "o", "Scanning candidates... [=======================================                ]\r"]
[25.393756, "o", "Scanning candidates... [===============================================        ]\rScanning candidates... [=======================================================]\r"]
[25.393969, "o", "Scanning candidates...                                                          \r\n"]
[25.396943, "o", "Scanning linux images... [                                                     ]\r"]
[25.397611, "o", "Scanning linux images... [=============                                        ]\r"]
[25.397965, "o", "Scanning linux images... [==========================                           ]\r"]
[25.398463, "o", "Scanning linux images... [=======================================              ]\r"]
[25.39872, "o", "Scanning linux images... [=====================================================]\rScanning linux images...                                                        \r\n"]
[25.399235, "o", "\r\nPending kernel upgrade!\r\nRunning kernel version:\r\n  6.8.0-52-generic\r\nDiagnostics:\r\n  The currently running kernel version is not the expected kernel version\r\n6.8.0-58-generic.\r\n\r\nRestarting the system to load the new kernel will not be handled automatically,\r\nso you should consider rebooting.\r\n\r\n"]
[25.399464, "o", "Restarting services...\r\n"]
[25.455839, "o", "\r\n"]
[25.455982, "o", "Service restarts being deferred:\r\n"]
[25.458787, "o", " /etc/needrestart/restart.d/dbus.service\r\n systemctl restart docker.service\r\n systemctl restart getty@tty1.service\r\n systemctl restart networkd-dispatcher.service\r\n systemctl restart serial-getty@ttyS0.service\r\n systemctl restart systemd-logind.service\r\n systemctl restart unattended-upgrades.service\r\n\r\nNo containers need to be restarted.\r\n\r\nNo user sessions are running outdated binaries.\r\n\r\nNo VM guests are running outdated hypervisor (qemu) binaries on this host.\r\n"]
[26.657106, "o", "scrot: Can't open X display. It *is* running, yeah? [:0]\r\n"]
[26.658018, "o", "\u001b[?2004h\u001b]0;root@wordpress-ubuntu-4gb-fsn1-1: /var/www/html/wp-content/plugins/stockx-sync\u0007\u001b[01;32mroot@wordpress-ubuntu-4gb-fsn1-1\u001b[00m:\u001b[01;34m/var/www/html/wp-content/plugins/stockx-sync\u001b[00m# "]
